repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Pirate" -- Marine / Pirate
_G.KAITUN_SCRIPT = true
_G.Settings_Config = {
        ["Start_Farm"] = true,
        ["Kill_Players_Quests"] = true,
        ["Disabled_Hop"] = false,
        ["DO_Saber"] = true,
        ["Disabled_Set3dRenderingEnabled_Default"] = false,
        ["FPS_BOOST"] = false,
        ["LOCK_FPS"] = false,
        ["FPS_AMOUNT"] = 30,
        ["HopForFind1MFruits"] = false,
        ["WebHook_Notify"] = false,
        ["WebHooksUrl"] = "",
        ["Select_Fruits"] = {
            "Ice-Ice",
            "Quake-Quake",
            "Light-Light",
            "Dark-Dark",
            "String-String",
            "Rumble-Rumble",
            "Magma-Magma",
            "Human-Human: Buddha",
            "Dough-Dough",
            "Shadow-Shadow",
            "Venom-Venom",
            "Control-Control",
            "Soul-Soul",
            "Dragon-Dragon",
            "Leopard-Leopard"
        } -- "Bomb-Bomb","Spike-Spike","Chop-Chop","Spring-Spring","Kilo-Kilo","Spin-Spin","Bird: Falcon","Smoke-Smoke","Flame-Flame","Ice-Ice","Sand-Sand","Dark-Dark","Revive-Revive","Diamond-Diamond","Light-Light","Love-Love","Rubber-Rubber","Barrier-Barrier","Magma-Magma","Door-Door","Quake-Quake","Human-Human: Buddha","String-String","Bird-Bird: Phoenix","Rumble-Rumble","Paw-Paw","Gravity-Gravity","Dough-Dough","Shadow-Shadow","Venom-Venom","Control-Control","Soul-Soul","Dragon-Dragon","Leopard-Leopard"
}
_G.NotifyCationDelete = true
_G.Close_Ui = true
_G.Delay_Sheets = 20
_G.Enabled_SetDescription = true
(getgenv()).key = "MARUE47LZHVCX6FUXTHDZKIW";
(getgenv()).id = "895506021974429696";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruComkak/main/PCBit.lua"))()
